# Settings for error handling <including error pages>
server.error.whitelabel.enabled=false
# Debugging values for logs
server.error.include-message=always
debug=true

# actual profile
spring.profiles.active=development