# speedysalesman

./: .firebaserc  .gitignore  LICENSE  README.md  angular.json  build.gradle  docker-compose.yml  karma.conf.js  output.txt  package-lock.json  package.json  server.js  settings.gradle
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: firebase-hosting-pull-request.yml
SampleInputs/: tsp1000.tsp
figma_files/: logo
sample-inputs/: tsp250.tsp  tsp500.tsp
speedy-api/: Dockerfile-speedy-api  berlin52.tsp  bier127.tsp  build.gradle  output.txt  settings.gradle
speedy-api/gradle/wrapper/: gradle-wrapper.properties
speedy-api/sample-inputs/: bier127.tsp  tsp1000.tsp  tsp250.tsp  tsp500.tsp
speedy-api/src/main/java/dev/drzymala/speedysalesman/: SpeedySalesmanApplication.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/algorithm/domain/ants/: Ant.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/algorithm/domain/city/: City.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/algorithm/parsers/: DataParser.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/algorithm/port/: Generator.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/algorithm/travellers/: AntTraveller.java  GreedyTraveller.java  Traveller.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/configuration/: DevCorsConfiguration.java  SpeedySalesmanSecurityConfiguration.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/home/: CustomErrorController.java  HomeController.java  Writer.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/pathfinder/application/: AntService.java  GeneratorService.java  GreedyService.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/pathfinder/application/port/: FindPathUseCase.java  GenerateUseCase.java
speedy-api/src/main/java/dev/drzymala/speedysalesman/pathfinder/web/: AntController.java  GeneratorController.java  GreedyController.java
speedy-api/src/main/resources/: application.properties
speedy-api/src/main/resources/static/css/: coming-sssoon.css
speedy-api/src/main/resources/templates/: error.html  index.html  register_success.html
speedy-api/src/test/java/dev/drzymala/speedysalesman/: SpeedySalesmanApplicationTests.java
speedy-page/: .firebaserc  .gitignore  Dockerfile-speedy-page  README.md  angular.json  server.js
speedy-page/.github/workflows/: firebase-hosting-pull-request.yml
speedy-page/src/app/: app.component.html  app.component.spec.ts  app.component.ts  foundPathResponse.ts
speedy-page/src/app/core/components/footer/: footer.component.html
speedy-page/src/app/core/services/: pathfinder.service.spec.ts  pathfinder.service.ts
speedy-page/src/app/home/: home.component.html
speedy-page/src/app/pathfinder/: pathfinder.component.html
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/contact/: contact.component.html  contact.component.ts
src/app/core/: core.module.ts
src/app/core/components/header/: header.component.html
src/app/core/services/: pathfinder.service.ts  user.service.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html
src/app/home/: home.component.css  home.component.html
src/app/pathfinder/: pathfinder.component.html  pathfinder.component.spec.ts  pathfinder.component.ts
src/app/users/: users-routing.module.ts
src/app/users/user-list/: user-list.component.html  user-list.component.ts
src/app/users/user-single/: user-single.component.html  user-single.component.ts
src/main/java/dev/drzymala/metaheuristicsalesman/: ApplicationStartup.java  MetaheuristicsalesmanApplication.java
src/main/java/dev/drzymala/speedysalesman/: ApplicationStartup.java  DevCorsConfiguration.java  SpeedySalesmanApplication.java  SpeedySalesmanSecurityConfiguration.java  SpeedysalesmanApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: coming-sssoon.css
src/main/resources/static/js/: salesman_demo.js
src/main/resources/templates/: error.html  index.html  register_success.html
src/test/java/dev/drzymala/metaheuristicsalesman/: MetaheuristicsalesmanApplicationTests.java
src/test/java/dev/drzymala/speedysalesman/: MetaheuristicsalesmanApplicationTests.java
(+70 files in other folders)
